server.port=8088
#conexion a MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/inventario
spring.datasource.username=systemadmin
spring.datasource.password=1091677073
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
